/* <!-- Student Name- Kavya Shree TM ;
      Student Id- 8884411 --> */

header {
    grid-column: 1; /* Span the full width of the grid */
    text-align: center;
    background-color:rgba(205, 134, 63, 0.77);
    color:#2F5214;
    display: flex;
   /* Center the content horizontally */
    align-items: center; /* Center the content vertically */
    box-shadow: 0 0 5px red;
  }
 header .logo{
   line-height: 10px;
 }
  header h1,h2{
  justify-content: center;
  margin-left: 250px;
  }

  h2{
    color: black;
  }

  nav{
    background-color:#2F5214; /* add colour to the nav background */
    padding: 20px 0; /* add a 20 px top and bottom padding in the nav tag  */
    text-align: center; /* make the text in the nav centered */
}
nav a{
    font-size: 20px; /* make the text bigger than default */
    font-weight: bold; /* make the text bold */
    color: #FFFFFF; /* change the colour of the text links */
    text-decoration: none; /* remove the underline */
    padding: 0 70px; /* push the links away from the other links */
}
nav > ul > li{
    display: inline-block;
}
nav ul li ul{
    width: 190px;
    text-align: center;
    position: absolute;
    z-index: 999;
    background-color:rgba(205, 134, 63, 0.77);
    box-shadow: 0 0 1px #eb0a5a;
    display: none;
    list-style: none;
    /* color: white; */
}
nav ul li:hover ul{
    display: block;
}
nav ul li ul a{
    color: white;
    display: block;
    padding:10px;  
    font-style: italic;
    font-size:medium;
}
nav ul li ul a:hover{
    background-color: white;
    color:#800d29;
}
.hero img{
    width: 100%;
    height:500px;
}
.para1{
    text-align: center;
    font-weight: bold;
    color: purple;
    font-style: italic;
}
.para1 h3{
    font-weight: bolder;
    color: #0d6580;
    font-size:x-large;
}
.item1 img{
    clip-path:circle(50% at 50% 50%);
  }
.item2 img{
    clip-path: polygon(77% 0, 100% 49%, 79% 100%, 0% 100%, 0 49%, 0% 0%);
  }
  .section1,.section2{
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-auto-rows: minmax(200px,auto);
  }
  .section1 img{
    width:50%; 
    margin-left: 300px;
  }
  .section2 img{
    width: 50%;
    margin-left: 20px;
  }
  .section1 p{
    text-align: center;
    margin-top: 150px;
    font-weight: bold;
    font-style: italic;
    margin-left: 20px;
    color: purple;
  }
  .section2 p{
    text-align: center;
    margin-top: 150px;
    font-weight: bold;
    margin-right: 60px;
    font-style: italic;
    color: purple;
  }
  .para4{
    text-align: center;
    font-weight: bold;
    color: #0d6580;
    font-size: 19px;
  }
  .section4{
    display: grid;
   grid-auto-rows: minmax(50px, auto);
   grid-template-columns: 2fr 2fr 2fr;
  }
  .section4 img{
    width:80%;
    margin-left: 35px;
    margin-top: 10px;
  }
  .section4a{
    width:70%;
    margin-left: 100px;
    box-shadow: 0 0 2px purple; 
    border: 2px solid pink;
    border-radius: 10px;
    margin-top: 10px;
  }
  .section4a h3{
   margin-right: 40px;
  }
  .section4b h3{
    margin-right: 40px;
   }
  .section4c h3{
    margin-right: 40px;
   }
.section4 button{
    margin-bottom: 10px;
    margin-left: 100px;
    background-color: lightgray;
}
.section4b{
    width:70%;
    margin-left: 50px;
    box-shadow: 0 0 2px purple; 
    border: 2px solid pink;
    border-radius: 10px;
    margin-top: 10px;
  }
.section4c{
    width:70%;
    /* margin-left: 15px; */
    box-shadow: 0 0 2px purple; 
    border: 2px solid pink;
    border-radius: 10px;
    margin-top: 10px;
  }
  .section4a ul li{
    margin-left: 20px;
  }
  .section4b ul li{
    margin-left: 20px;
  } 
  .section4c ul li{
    margin-left: 20px;
  }
  .links{
    display: grid;
    margin-top: 20px;
    background-color:burlywood;
    color:#9f0015;
    border:2px solid black;
    grid-auto-rows: minmax(50px, auto);
    grid-template-columns: 1fr 1fr 1fr;
  }
  .link1,.link2,.link3{
    margin-left: 80px;
  }
 h4{
    margin-left: 35px;
 }
  .links ul li{
    list-style: none;
  }
  .links ul li a{
    text-decoration: none;
  }
  footer{
    text-align: center;
    font-weight: bold;
    background-color: peru;
    height: 20px;
    border:2px solid black;
  }
  .buffet{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 150px;
  }
  .buffetpara{
    text-align: center;
    margin-left: 20px;
    margin-top: 150px;
    font-style: italic;
    color: purple;
    font-size: 17px;
    font-weight: bold;
  }
  .buffetpara h3{
    color: #0d6580;
    font-weight: bold;
    font-size: 19px;
  }
table,td,th{
    text-align: center;
    margin-left: 170px;
    width: 800px;
    height: 20px;
    border:2px solid black;
    border-collapse: collapse;
    font-weight: bold;
}
tr:nth-child(1){
    font-weight: bold;
    background-color:rgb(180, 140, 40);
    color: #800d29;
}
tr:nth-child(2){
    font-weight: bold;
    background-color:rgb(180, 140, 40);
    color: #800d29;
}
fieldset{
  width: 40%;
  margin-left: 350px;
  background-color:rgba(216, 203, 203, 0.851);
}

legend{
    color: #800d29;
    font-weight: bold;
    font-size: large;
    text-align: center;
}
fieldset button{
    background-color: #9f0015;
    color:white;
    padding:10px;
    margin-left: 40px;
    width: 100px;
    font-weight: bold;
}
h3{
    font-style: italic;
    color: #0d6580;
    text-align: center;
}
.menu{
    font-style: italic;
    font-weight: bold;
}
.menu h4{
    color:#800d29;
    font-weight: bolder;
    font-size: 20px;
    margin-left: 10px;
    font-style: normal;
}
.container, .container2{
  background-color:floralwhite;
  width:95%;
  margin: 10px auto;
  border:1px solid black;
}
.innerImageAndText img{
    width: 100%;
    height:500px;
}
.innerTextOnImage {
    position: absolute;
    top: 72%;
    left: 45%;
    transform: translate(-50%, 50%);
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:purple;
    font-weight: bolder;
    font-size:xx-large;
}
.item label{
    display: inline-block;
    width: 60px;
    vertical-align: top;
    font-weight: bold;
}
.item{
    margin: 10px 10px;
    padding-top: 10px;
}
.item input,select,textarea{
    width:200px;
    margin-left: 15px;
}
.item select{
    height:24px;
}

.textbox-container label{
    font-weight: bold;
}


